<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="为自己代言">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /> 
	<title>个人主页</title>
	<style>
		p, body {
			margin: 0;
		}

		html {
			height: 100%;
		}

		body {
			position: relative;
			height: 100%;
			max-width: 960px;
			margin: 0 auto;
			background-color: #ddd;
		}

		.about-wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			font-family: consolas;
			height: 400px;
		}

		.about-hd {
			height: 30px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			/*background-color: #b1d3f4;*/
			background-color: #ddd;
		}

		#about-me {
			background-color: rgb(34,34,34);
			color: #fff;
			padding: 20px;
			border-radius: 4px;
			box-shadow: 5px 5px 5px #888;
		}

		.line {
			line-height: 1.5;
		}

		.result {
			color: #67a61c;
		}
	</style>
</head>
<body>
	<div class="about-wrap">
		<!-- <div class="about-hd"></div> -->
		<div id="about-me"></div>
	</div>
</body>
<script src="index.js"></script>
</html>
